# Flask configuration
FLASK_APP=flaskapp.py
FLASK_ENV=development
PORT=3306

# Database configuration
DB_HOST=localhost
DB_NAME=songselector
DB_USER=root
DB_PASSWORD=5090

# Secret key for session management (generate a secure random key for production)
SECRET_KEY=1234

# Other configuration variables
DEBUG=True
